spring.application.name=service-items
server.port=8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# https://cloud.spring.io/spring-cloud-static/spring-cloud-netflix/2.2.1.RELEASE/reference/html/#uploading-files-through-zuul
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=78000
ribbon.ConnectTimeout=9000
ribbon.ReadTimeout=30000


msa.configuration.text=
msa.configuration.author.name=
msa.configuration.author.email=

# Enviar las trazas siempre, colocar al 100% las probabilidad de envio
spring.sleuth.sampler.probability=1.0
# Ruta donde esta el servidor Zipkin
#spring.zipkin.base-url=http://localhost:9411/

spring.zipkin.sender.type=rabbit

# AMQP RabbitMQ configuration
# spring.rabbitmq.host=xxxx
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=nameUser
# spring.rabbitmq.password=passUser

